<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Ma">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Библиотека"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end|bottom"
        android:contentDescription="Add book"
        android:src="@drawable/add"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_margin="16dp" />

</LinearLayout>
